name: HTML
scopeName: text.html.basic
repository:
 entities:
  single:
   name: constant.character.entity.html
   pattern: (&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)
   caps: 1=punctuation.definition.entity.html 3=punctuation.definition.entity.html
  single:
   name: invalid.illegal.bad-ampersand.html
   pattern: &
 string-double-quoted:
  multi:
   name: string.quoted.double.html
   begin: "
   bcaps: 0=punctuation.definition.string.begin.html
   end: "
   ecaps: 0=punctuation.definition.string.end.html
   patterns:
    include: #entities
 string-single-quoted:
  multi:
   name: string.quoted.single.html
   begin: '
   bcaps: 0=punctuation.definition.string.begin.html
   end: '
   ecaps: 0=punctuation.definition.string.end.html
   patterns:
    include: #entities
 tag-generic-attribute:
  single:
   name: entity.other.attribute-name.html
   pattern: (?<=[^=])\b([a-zA-Z0-9:-]+)
 tag-id-attribute:
  multi:
   name: meta.attribute-with-value.id.html
   begin: \b(id)\b\s*(=)
   bcaps: 1=entity.other.attribute-name.id.html 2=punctuation.separator.key-value.html
   end: (?<='|")
   ecaps: 1=entity.other.attribute-name.id.html 2=punctuation.separator.key-value.html
   patterns:
    multi:
     name: string.quoted.double.html
     contentName: meta.toc-list.id.html
     begin: "
     bcaps: 0=punctuation.definition.string.begin.html
     end: "
     ecaps: 0=punctuation.definition.string.end.html
     patterns:
      include: #entities
    multi:
     name: string.quoted.single.html
     contentName: meta.toc-list.id.html
     begin: '
     bcaps: 0=punctuation.definition.string.begin.html
     end: '
     ecaps: 0=punctuation.definition.string.end.html
     patterns:
      include: #entities
 tag-stuff:
  include: #tag-id-attribute
  include: #tag-generic-attribute
  include: #string-double-quoted
  include: #string-single-quoted
  include: #unquoted-attribute
 unquoted-attribute:
  single:
   name: string.unquoted.html
   pattern: (?<==)(?:[^\s<>/'"]|/(?!>))+
patterns:
 multi:
  name: meta.tag.any.html
  begin: (<)([a-zA-Z0-9:]++)(?=[^>]*></\2>)
  bcaps: 1=punctuation.definition.tag.html 2=entity.name.tag.html
  end: (>(<)/)(\2)(>)
  ecaps: 1=punctuation.definition.tag.html 2=meta.scope.between-tag-pair.html 3=entity.name.tag.html 4=punctuation.definition.tag.html
  patterns:
   include: #tag-stuff
 multi:
  name: meta.tag.preprocessor.xml.html
  begin: (<\?)(xml)
  bcaps: 1=punctuation.definition.tag.html 2=entity.name.tag.xml.html
  end: (\?>)
  ecaps: 1=punctuation.definition.tag.html 2=entity.name.tag.xml.html
  patterns:
   include: #tag-generic-attribute
   include: #string-double-quoted
   include: #string-single-quoted
 multi:
  name: comment.block.html
  begin: <!--
  bcaps: 0=punctuation.definition.comment.html
  end: --\s*>
  ecaps: 0=punctuation.definition.comment.html
  patterns:
   single:
    name: invalid.illegal.bad-comments-or-CDATA.html
    pattern: --
 multi:
  name: meta.tag.sgml.html
  begin: <!
  bcaps: 0=punctuation.definition.tag.html
  end: >
  ecaps: 0=punctuation.definition.tag.html
  patterns:
   multi:
    name: meta.tag.sgml.doctype.html
    begin: (?i:DOCTYPE)
    bcaps: 1=entity.name.tag.doctype.html
    end: (?=>)
    ecaps: 1=entity.name.tag.doctype.html
    patterns:
     single:
      name: string.quoted.double.doctype.identifiers-and-DTDs.html
      pattern: "[^">]*"
   multi:
    name: constant.other.inline-data.html
    begin: \[CDATA\[
    end: ]](?=>)
   single:
    name: invalid.illegal.bad-comments-or-CDATA.html
    pattern: (\s*)(?!--|>)\S(\s*)
 multi:
  name: source.css.embedded.html
  begin: (?:^\s+)?(<)((?i:style))\b(?![^>]*/>)
  bcaps: 1=punctuation.definition.tag.html 2=entity.name.tag.style.html 3=punctuation.definition.tag.html
  end: (</)((?i:style))(>)(?:\s*\n)?
  ecaps: 1=punctuation.definition.tag.html 2=entity.name.tag.style.html 3=punctuation.definition.tag.html
  patterns:
   include: #tag-stuff
   multi:
    begin: (>)
    bcaps: 1=punctuation.definition.tag.html
    end: (?=</(?i:style))
    patterns:
     include: source.css
 multi:
  name: source.js.embedded.html
  begin: (?:^\s+)?(<)((?i:script))\b(?![^>]*/>)
  bcaps: 1=punctuation.definition.tag.html 2=entity.name.tag.script.html
  end: (?<=</(script|SCRIPT))(>)(?:\s*\n)?
  ecaps: 2=punctuation.definition.tag.html
  patterns:
   include: #tag-stuff
   multi:
    begin: (?<!</(?:script|SCRIPT))(>)
    bcaps: 1=punctuation.definition.tag.html 2=entity.name.tag.script.html
    end: (</)((?i:script))
    ecaps: 1=punctuation.definition.tag.html 2=entity.name.tag.script.html
    patterns:
     single:
      name: comment.line.double-slash.js
      pattern: (//).*?((?=</script)|$\n?)
      caps: 1=punctuation.definition.comment.js
     multi:
      name: comment.block.js
      begin: /\*
      bcaps: 0=punctuation.definition.comment.js
      end: \*/|(?=</script)
      ecaps: 0=punctuation.definition.comment.js
     include: source.js
 multi:
  name: meta.tag.structure.any.html
  begin: (</?)((?i:body|head|html)\b)
  bcaps: 1=punctuation.definition.tag.html 2=entity.name.tag.structure.any.html
  end: (>)
  ecaps: 1=punctuation.definition.tag.html 2=entity.name.tag.structure.any.html
  patterns:
   include: #tag-stuff
 multi:
  name: meta.tag.block.any.html
  begin: (</?)((?i:address|blockquote|dd|div|section|article|aside|header|footer|nav|menu|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|pre)\b)
  bcaps: 1=punctuation.definition.tag.begin.html 2=entity.name.tag.block.any.html
  end: (>)
  ecaps: 1=punctuation.definition.tag.end.html
  patterns:
   include: #tag-stuff
 multi:
  name: meta.tag.inline.any.html
  begin: (</?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\b)
  bcaps: 1=punctuation.definition.tag.begin.html 2=entity.name.tag.inline.any.html
  end: ((?: ?/)?>)
  ecaps: 1=punctuation.definition.tag.end.html
  patterns:
   include: #tag-stuff
 multi:
  name: meta.tag.other.html
  begin: (</?)([a-zA-Z0-9:]+)
  bcaps: 1=punctuation.definition.tag.begin.html 2=entity.name.tag.other.html
  end: (>)
  ecaps: 1=punctuation.definition.tag.end.html
  patterns:
   include: #tag-stuff
 include: #entities
 single:
  name: invalid.illegal.incomplete.html
  pattern: <>
